<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='hole'>
    <link name='hole_link1'>
      <inertial>
        <pose>0.0225 0.5 0.425 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='hole_visual1'>
        <pose>0.0225 0.5 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.065 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='hole_collision1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0.0225 0.5 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.065 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <link name='hole_link2'>
      <inertial>
        <pose>-0.0225 0.5 0.425 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='hole_visual2'>
        <pose>-0.0225 0.5 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.065 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='hole_collision2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>-0.0225 0.5 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.065 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='hole_link3'>
      <inertial>
        <pose>0 0.4775 0.425 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='hole_visual3'>
        <pose>0 0.4775 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.02 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='hole_collision3'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.4775 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.02 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='hole_link4'>
      <inertial>
        <pose>0 0.5225 0.425 0 -0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='hole_visual4'>
        <pose>0 0.5225 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.02 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='hole_collision4'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0.5225 0.425 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.025 0.02 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
